version: "3.3"

services:
  app_proxy:
    image: haugene/transmission-openvpn
    environment:
      APP_HOST: transmission_openvpn_server_1
      APP_PORT: 9091

  server:
    cap_add:
      - NET_ADMIN
    image: haugene/transmission-openvpn
    environment:
      - PUID=1000
      - PGID=1000
      - OPENVPN_PROVIDER=set
      - OPENVPN_CONFIG=set
      - OPENVPN_USERNAME=set
      - OPENVPN_PASSWORD=set
      - LOCAL_NETWORK=192.168.1.0/24
    volumes:
      - ${APP_DATA_DIR}/data/config:/config
      - ${UMBREL_ROOT}/data/storage/downloads:/downloads
      - /home/server/drive
    ports:
      - 51413:51413
      - 51413:51413/udp
    restart: on-failure
